import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";
import Home from "./paginas/home";
import About from "./paginas/about";
import "./App.css"; 

function App() {
  return (
    <Router>
      <div className="app-container">
        <nav className="navbar">
          <h1 className="logo">Proyecto React</h1>
          <div className="links">
            <Link to="/">Home</Link>
            <Link to="/about">About</Link>
          </div>
        </nav>

        <main className="content">
          <Routes>
            <Route path="/" element={<Home />} />
            <Route path="/about" element={<About />} />
          </Routes>
        </main>
      </div>
    </Router>
  );
}

export default App;
